1. z = $1 + 5
2. Z = z * 26 + $2 + 14
3. z = z * 26 + $3 + 15
4. z = z * 26 + $4 + 16
5. x = ($4 != $5 ? 1 : 0)
    z = z / 26 * (25 * x + 1) + (($5 + 8) * x)
6. x = (z % 26 - 11) != $6 ? 1 : 0
   z = z / 26 * (x * 25 + 1) + ($6 + 9) * x
7. x = ((z % 26) - 6 != $7 ? 1 : 0)
   y = (($7 + 2) * x)
   z = z / 26 * (25 * x + 1) + (($7 + 2) * x)
8. x = (z % 26 + 11 != $8 ? 1 : 0) // nie false also
   y = (25 * x + 1)
   z = z * (25 * x + 1) + (($8 + 13) * x) // z * 26 + $8 + 13
9. x = (z % 26 + 10 != $9 ? 1 : 0) // nie true also
   y = ($8 + 16) * x
   z = z * (25 * x + 1) + (($9 + 16) * x) // z = z * 26 + $9 + 16
10. x = (z % 26 - 10 != $10 ? 1 : 0)
    z = z * (25 * x + 1) + (($10 + 6) * x)
11. x = (z % 26 - 8 != $11 ? 1 : 0)
    y = (($11 + 6) * x)
    z = z / 26 * (25 * x + 1) + y
12. x = (z % 26 - 11 != $12 ? 1 : 0)
    y = (($12 + 9) * x)
    z = z / 26 * (25 * x + 1) + y
13. x = (z % 26 + 12 != $13 ? 1 : 0) // nie gleich $ 13 ->
    z = z * (25 * x + 1) + (($13 + 11) * x) // z = z * 26 + $13 + 11
14. x = (z % 26 - 15 != $14 ? 1 : 0)
    z = z / 26 * (25 * x + 1) + (($14 + 5) * x)